<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">MagicFinal</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_menu">MenuActivity</string>

    <!-- Drawer Items -->
    <string name="drawer_item_action_bar">Home</string>
    <string name="drawer_item_multi_drawer">Favourite</string>
    <string name="drawer_item_non_translucent_status_drawer">About Us</string>
    <string name="title_activity_play_video">PlayVideoActivity</string>
    <string name="title_activity_favourite">FavouriteActivity</string>

</resources>
